#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dibyendu/video-component/src/VideoFunctions.cpp
VideoFunctions.h
/home/dibyendu/video-component/src/VideoFunctions.h
fstream
-
cstdlib
-
string
-
errno.h
-
iostream
-
stdio.h
-
stdlib.h
-
linux/ioctl.h
-
linux/types.h
-
linux/v4l2-common.h
-
linux/v4l2-controls.h
-
linux/videodev2.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
sys/mman.h
-
string.h
-
fstream
-
string
-
tsanalyser/tsanalyser.h
-
assert.h
-
getopt.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
linux/videodev2.h
-
linux/videodev.h
-
glob.h
-
unistd.h
-
opencv2/core.hpp
/home/dibyendu/video-component/src/opencv2/core.hpp
opencv2/highgui.hpp
/home/dibyendu/video-component/src/opencv2/highgui.hpp

/home/dibyendu/video-component/src/VideoFunctions.h
stdint.h
-
fstream
-
cstdlib
-
string
-
errno.h
-
iostream
-
stdio.h
-
stdlib.h
-
linux/ioctl.h
-
linux/types.h
-
linux/v4l2-common.h
-
linux/v4l2-controls.h
-
linux/videodev2.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
sys/mman.h
-
string.h
-
fstream
-
string
-
tsanalyser/tsanalyser.h
-
assert.h
-
getopt.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
linux/videodev2.h
-
linux/videodev.h
-
glob.h
-
unistd.h
-
opencv2/core.hpp
/home/dibyendu/video-component/src/opencv2/core.hpp

